<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: #D5BD62;
        }

        .oops {
            position: absolute;
            width: 204px;
            height: 87px;
            left: 580px;
            top: 55px;

            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            line-height: 87px;

            color: #000000;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }

        .lost {
            position: absolute;
            width: 136px;
            height: 33px;
            left: 600px;
            top: 140px;

            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;

            color: #000000;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }

        .button {
            position: absolute;
            width: 195px;
            height: 45.83px;
            left: 570px;
            top: 720px;

            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
            border-radius: 1px;
        }

        .button-text {
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            text-transform: capitalize;
            color: #000000;
          
        }


        .arrow {
            position: absolute;
            width: 46.75px;
            height: 38.19px;
            left: 631px;
            top: 819px;
            background: url('arrow.png') no-repeat center;
        }

        .image {
            position: absolute;
            width: 497px;
            height: 530px;
            left: 420px;
            top: 190px;

            background: url("Does_Not_Compute_Emote.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 55px;
        }

        .error {
            position: absolute;
            width: 168px;
            height: 196px;
            left: 120px;
            top: 20px;

            font-family: 'JetBrains Mono';
            font-style: italic;
            font-weight: 800;
            font-size: 64px;
            line-height: 84px;

            color: #000000;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }

        .not-found {
            position: absolute;
            width: 362px;
            height: 195px;
            left: 40px;
            top: 90px;

            font-family: 'JetBrains Mono';
            font-style: italic;
            font-weight: 800;
            font-size: 45px;
            line-height: 84px;

            color: #000000;
            text-shadow: 0px 4px 6px rgba(10, 0, 0, 0.5);
        }

        @media (max-width: 768px) {
            .oops {
                font-size: 38px;
                left: 430px;
                transform: translateX(-50%);
            }

            .lost {
                font-size: 20px;
                left: 390px;
                transform: translateX(-50%);
                top: 140px;
            }

            .image {
                width: 200px;
                height: 200px;
                left: 380px;
                top: 200px;
                transform: translateX(-50%);
                border-radius: 30px;
            }

            .error {
                font-size: 30px;
                left: 200px;
                transform: translateX(-40%);
            }

            .not-found {
                font-size: 18px;
                left: 220px;
                transform: translateX(-35%);
            }

            .button {
                width: 80%;
                left: 50%;
                top: 500px;
                transform: translateX(-50%);
            }

            .arrow {
                left: 50%;
                top: 800px;
                transform: translateX(-50%);
            }
        }

         @media (max-width: 300px) {
            .oops {
                font-size: 38px;
                left: 320px;
                transform: translateX(-50%);
            }

            .lost {
                font-size: 20px;
                left: 280px;
                transform: translateX(-50%);
                top: 140px;
            }

            .image {
                width: 200px;
                height: 200px;
                left: 260px;
                top: 200px;
                transform: translateX(-50%);
                border-radius: 30px;
            }

            .error {
                font-size: 30px;
                left: 130px;
                transform: translateX(-40%);
            }

            .not-found {
                font-size: 18px;
                left: 160px;
                transform: translateX(-35%);
            }

            .button {
                width: 200px;
                left: 260px;
                top: 450px;
                transform: translateX(-50%);
            }

            .arrow {
                left: 50%;
                top: 800px;
                transform: translateX(-50%);
            }
        }

        @media (max-width: 200px) {
            .oops {
                font-size: 38px;
                left: 320px;
                transform: translateX(-50%);
            }

            .lost {
                font-size: 20px;
                left: 280px;
                transform: translateX(-50%);
                top: 140px;
            }

            .image {
                width: 200px;
                height: 200px;
                left: 260px;
                top: 200px;
                transform: translateX(-50%);
                border-radius: 30px;
            }

            .error {
                font-size: 30px;
                left: 130px;
                transform: translateX(-40%);
            }

            .not-found {
                font-size: 18px;
                left: 160px;
                transform: translateX(-35%);
            }

            .button {
                width: 200px;
                left: 260px;
                top: 450px;
                transform: translateX(-50%);
            }

            .arrow {
                left: 50%;
                top: 800px;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="oops">Oops!</div>
    <div class="lost">You are lost</div>
    <div class="image"></div>
    <div class="error">404</div>
    <div class="not-found">NOT FOUND</div>
    <button class="button" onclick="window.location.href='index.html'">
        <div class="button-text">Go Home</div>
    </button>
    <div class="arrow"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
